.example-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}
#myGrid {
  flex: 1 1 0px;
  width: 100%;
}

.example-header {
  font-size: 17px !important;
  font-family: Source Sans Pro Web, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif !important;
  margin-bottom: 1rem;
}

.ag-grid-container {
  height: 500px;
}

.dropzone {
  text-align: center;
  padding: 20px;
  border: 3px dashed #eeeeee;
  background-color: #fafafa;
  color: #bdbdbd;
  cursor: pointer;
  margin-bottom: 20px;
}

.selected-file-wrapper {
  text-align: center;
}

.selected-file {
  color: #000;
  font-weight: bold;
}

.file-upload-button{
  background-color: #005ea2 !important;
  padding: 1.2rem !important;
  width: 15% !important;
}

.page-title {
  width: 100%;
}
.page-title h2{
  border-bottom: dotted;
  margin-right: auto;
}

.file-upload-h3{
  color: steelblue;
  font-weight: 600;
}