/* #table-filter-container {
  width: max-content !important;
};

.usa-prose>table, .usa-table {
  width: max-content !important;
} */

.table-filter-head-container {
  background: #ffffff;
  border-bottom: 2px solid #231f20;
  border-radius: 2px 2px 0px 0px;
}

.table-filter-head-container-col {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */

  color: #231f20;
}

.table-filter-body-container-data-text {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;

  color: #231f20;
  margin-right: 15px;
}

.table-filter-body-container-action-text {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;

  color: #0071bc;
  margin-right: 15px;
}

.usa-checkbox__label,
.usa-radio__label {
  margin-top: -10px;
}
