body {
  margin: 0;
  font-family: Source Sans Pro Web,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif!important; /*'Merriweather';*/
}

.navsearch {
  padding-left: 15rem;
  padding-right: 15rem;
}

.department-tag {
  height: 25px;
  background-color: #1c2d4f;
  margin-left: -9px;
}

.department-tag p {
  color: #fff;
  display: inline;
  padding-left: 5px;
  font-size: 12px;
  padding-top: 2px;
}

.department-logo {
  padding-left: 100px;
}

.department-logo img {
  width: 20px;
  border-radius: 10px;
}

#navbarNav {
  padding-left: 14rem;
  height: 45px;
}

.navbar-menu {
  background-color: #3d6fb8;
  color: #fff;
}

.nav-menu-item {
  color: #ffff !important;
}
.department-tag p {
  color: #fff;
  display: inline;
  padding-left: 5px;
  font-size: 12px;
  padding-top: 2px;
}

.department-logo {
  padding-left: 15rem;
}

.department-logo img {
  width: 20px;
  border-radius: 10px;
}

#navbarNav {
  padding-left: 14rem;
  height: 45px;
}

.navbar-menu {
  background-color: #3d6fb8;
  color: #fff;
}

.nav-menu-item {
  color: #ffff !important;
}

.usa-banner__header .usa-banner__inner {
  margin-left: inherit !important;
}

.usa-banner__inner {
  /*max-width: 1300px;*/
}
.usa-header--extended .usa-nav {
  border-top: 1px solid #dfe1e2;
  padding: 0;
  width: 100%;
  background-color: #0071bc;
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
  padding-left: 15px;
}

.usa-nav__primary > .usa-nav__primary-item > a {
  color: #fff !important;
  font-size: 16px;
}
.usa-header--extended .usa-nav__inner {
  /*max-width: 1300px !important;*/
   max-width: 100%!important;

}

.grid-container {
  margin-left: inherit;
  margin-right: auto;
  max-width: 98% !important;
  padding-left: 1rem;
  padding-right: 1rem;
}

.usa-button {
  /* padding: 1.2rem !important; */
}

.usa-header--extended .usa-navbar {
  max-width: 95% !important; /*1300px !important;*/
}

.usa-header--extended .usa-navbar {
  padding-left: 2rem !important;
  padding-right: 1rem !important;
}

h1 {
  font-size: 24px;
}

.navMenu {
  padding-top: 30px;
}

.usa-banner__inner {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

.grid-row.grid-gap-lg > * {
  padding-left: 0.75rem !important;
  padding-right: 0.75rem !important;
}

.usa-banner__inner,
.usa-banner__content .department-tag-inner {
  max-width: 1660px !important;
  padding-left: 30px !important;
}

.department-logo {
  padding-left: 40px !important;
}

.btn-login {
  padding: 1.2rem !important;
}

.home-oact-logo {
  text-align: end;
}

.usa-footer {
  font-family: Source Sans Pro Web, Helvetica Neue, Helvetica, Roboto, Arial,
    sans-serif;
  font-size: 1.06rem;
  line-height: 1.5;
  overflow: hidden;
  margin-top: 3rem;
}

.navMenu {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

.grid-container {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

.nav-link-div a {
  color: white;
  margin-right: 20px !important;
  margin-left: 0 !important;
  text-decoration: none;
  font-size: 16px !important;
}

.nav-link-div a:hover {
  color: white;
  margin-right: 20px !important;
  margin-left: 0 !important;
  text-decoration: underline;
  font-size: 16px !important;
}

.usa-banner__content {
  max-width: 1300px !important;
}

.usa-nav__primary>.usa-nav__primary-item>a {
  line-height: .9;
  padding: 1rem;
  color: #fff !important;
  display: block;
  font-weight: 700;
}

.usa-nav__primary>.usa-nav__primary-item>a:hover {
  line-height: .9;
  padding: 1rem;
  display: block;
  text-decoration: underline;
}
.usa-nav__primary>.usa-nav__primary-item>a:hover::after {
  background-color: none!important;
}

.modal-content {
  min-width: min-content !important;
}
