.sign-certificate-button-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 9px 12px;
  gap: 10px;
  border-radius: 6px;
  /* width: 202px;
    height: 24px; */
  flex: none;
  order: 0;
  flex-grow: 0;
  width: max-content;
}

.system-owner-grid-container {
  padding-left: 0% !important;
}

.system-owner-page-layout-container {
  /* margin: auto auto; */
  margin: 20px auto;
  height: 80vh;
  width: 95%;
}

.example-header {
  font-size: 17px !important;
  font-family: Source Sans Pro Web, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif !important;
  margin-bottom: 1rem;
  text-align: right;
}

.system-owner-bulk-action-button-container {
  margin-right: 20px;
  color: #0075bf;
  cursor: pointer;
}

.system-owner-bulk-action-button-text-container {
  margin-right: 10px;
  cursor: pointer;
}

.system-owner-alert-container {
  margin: 20px 0px;
}

.ag-theme-alpine .ag-row {
  font-size: 17px !important;
  font-family: Source Sans Pro Web, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif !important;
}

.ag-theme-alpine .ag-header-cell-resize::after {
  color:black;
}


/* .ag-header-cell-label {
  justify-content: center;
} */
