.sign-certificate-button-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 9px 12px;
  gap: 10px;
  border-radius: 6px;
  /* width: 202px;
  height: 24px; */
  flex: none;
  order: 0;
  flex-grow: 0;
  width: max-content;
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 0px;
  height: 40px;
  margin: 0px;
}

.account-manager-grid-container {
  padding-left: 0% !important;
}

.account-manager-alert-container {
  margin: 20px 0px;
}

.account-manager-bulk-action-container {
  display: flex;
  align-items: center;
}

.account-manager-bulk-action-button-container {
  margin-right: 20px;
  color: #0075bf;
  cursor: pointer;
}

.account-manager-bulk-action-button-text-container {
  margin-right: 10px;
  cursor: pointer;
}

.account-manager-bulk-action-button-customize-container {
  padding: 0px 20px;
  border-left: 1px solid #cbcbcb;
  color: #0075bf;
  cursor: pointer;
}

.edit-container-alert {
  margin: 20px 0;
  width: 70%;
}

.edit-container-modal-deselect {
  cursor: pointer;
}

.usa-button:disabled {
  pointer-events: none !important;
  cursor: not-allowed !important;
}

.example-header {
  font-size: 17px !important;
  font-family: Source Sans Pro Web, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif !important;
  margin-bottom: 1rem;
  text-align: right;
}

.account-manager-page-layout-container {
  /* margin: auto auto; */
  margin: 20px auto;
  height: 80vh;
  width: 95%;
}

.account-manager-button-bulk-container {
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0px;
  height: 40px;
};

.certified-button-icon-container {
  pointer-events: none !important;
  cursor: not-allowed !important;
  margin-left: 10px
}


.ag-theme-alpine .ag-row {
  font-size: 17px !important;
  font-family: Source Sans Pro Web, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif !important;
}

.ag-theme-alpine .ag-header-cell-resize::after {
  color:black;
}

div.fade.in.modal {
  display:flex !important;
}

.modal-dialog {
  margin: auto;
}
