{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "assets/*": ["./src/assets/*"],
      "components/*": ["./src/components/*"],
      "containers/*": ["./src/containers/*"],
      "configs/*": ["./src/configs/*"],
      "labels/*": ["src/labels/*"],
      "services/*": ["./src/services/*"],
      "slices/*": ["src/slices/*"],
      "views/*": ["./src/views/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "rootDir": "src",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "isolatedModules": true,
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "outDir": "build/dist",
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": ["src/**/*"],
  "exclude": ["./src/types", "node_modules"]
}
