{
  "name": "oact",
  "version": "0.1.0",
  "homepage": "/oact",
  "private": true,
  "dependencies": {
    "@fontsource/merriweather": "^4.5.13",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@trussworks/react-uswds": "^3.1.0",
    "ag-grid-community": "^28.1.1",
    "ag-grid-react": "^28.1.1",
    "axios": "^0.27.2",
    "babel-plugin-macros": "^3.1.0",
    "bootstrap": "^5.2.0",
    "env-cmd": "^10.1.0",
    "js-cookie": "^3.0.1",
    "js-file-download": "^0.4.12",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-icons": "^1.9.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "underscore": "^1.13.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "local": "npm start ",
    "start:local": "env-cmd -f .env.local npm start",
    "start:dev": "env-cmd -f .env.dev npm start",
    "build:dev": "env-cmd -f .env.dev npm run build",
    "build:stage": "env-cmd -f .env.stage npm run build",
    "build:prod": "env-cmd -f .env.prod npm run build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
