.navMenu {
  padding-top: 20px;
}

.logo-text {
  font-size: 14px;
  font-weight: 900;
}

.tag-line-footer {
  font-size: 14px;
  /*font-weight: 700;*/
}

.number-link {
  font-size: 17px;
  /*font-size: 14px;*/
  text-decoration: none !important;
}

.usa-footer__logo-img {
  max-width: 8rem !important;
}

.oact__logo-img {
  max-width: 10rem !important;
  max-height: 8rem !important;
  padding-bottom: 15px;
}

.footer-menu {
  font-size: 17px; /*font-size: 15px;*/
  text-decoration: none !important;
}

.footer-list-header {
  font-size: 17px!important;
  font-weight: bold!important;
  font-family: Source Sans Pro Web,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif!important;
}

.usa-footer__primary-link {
  font-size: 16px !important;
}

.nav-social-link {
  padding: 5px;
}

.social-link-div {
  display: inline;
}

.social-link-menu {
  
  border-radius: 30px;
  margin: 5px;  
}

.social-media-icons {
  text-align:center;
  display: block;
  float: left;
  width: 42px;
  height: 42px;
  border: 3px solid #aeb0b5;
  border-radius: 20px;
  margin-right: 7px;
  line-height: 45px;
  
}

.social-media-icon {
  padding-bottom: 4px;
}

.footer-link-saperator {
  color: #160c0c !important;
}

.footer-menu-div {
  align-items: center;
  display: flex;
}

.footer-link-option {
  font-size: 13px;
  color: #3a3c3f !important;
}

.usa-nav__primary > .usa-nav__primary-item > a {
  padding: 8px !important;
}

/*##########################*/
/*##########################*/
/*##########################*/

.search-tagline {
  /*display: inline;*/
  font-size: 25px;
  width: calc(100vw - 30px) !important;
  padding-left: 30px !important;
}

.custom-navBar {
  background-color: #005ea2 !important;
  /*border-color: black; border-style: dashed;border-width: 5px;*/
}

.custom-navBar .usa-nav__primary {
  background-color: #005ea2 !important;
  /*border-color: red; border-style: dashed;*/
  margin-left: 0px; /*prevent menu push to left off the screen as windows shrink*/
}

.custom-navBar .usa-nav__secondary {
  bottom: 3.5rem;
  text-align: right !important;
}

/*##########################*/
/*##########################*/
/*##########################*/

.nav-link-div {
  background-color: #005ea2;
}

/* .nav-link-div a{
  color: white;
  margin-left: 20px !important;
  text-decoration: none;
  font-size: 14px;
  margin-left: 10px;
} */

.nav-item-div {
  padding: 14px;
}

@media only screen and (max-width: 600px) {
  .usa-footer__primary-content {
    text-align: center;
  }

  .usa-footer__primary-link {
    display: block !important;
  }
}



.ag-grid-container {
  margin-bottom: 7rem;
}

body
  > div.fade.modal.show
  > div
  > div
  > div.modal-body
  > div
  > div.usa-table-container--scrollable
  > table {
  margin: 1.5em 0px;
}

.modal-content {
  min-width: max-content !important;
}

/* body > div.fade.modal.show > div > div {
  min-width: min-content;
} */

.ag-theme-alpine {
  /* disable all borders */
  --ag-borders: none;

}
