h1, p {
}



.ag-theme-alpine .ag-row {
    font-size: 17px !important;
    font-family: Source Sans Pro Web, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif !important;
}


.custom-tooltip {
    width: auto;
    height: auto;
    border: 1px solid gray;
    padding: 5px;
    overflow: hidden;
    font-size: 17px;
}

.custom-tooltip p {
    margin: 5px;
    white-space: nowrap;
}

.custom-tooltip p:first-of-type {
    font-weight: bold;
}

.ag-theme-alpine .ag-header-cell-resize::after {
    color:black;
  }

  .example-header {
    font-size: 17px !important;
    font-family: Source Sans Pro Web, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif !important;
    margin-bottom: 1rem;
    text-align: right;
    color: #0075bf;
  }


