#example-modal-2>div>div>div>button {
    display: none;
}

#example-modal-2>div>div>div>div>div.alert-container>table {
    width: max-content !important;
    border-bottom-style: hidden;
}

.usa-modal--lg {
    /* max-width: -webkit-fill-available !important; */
    max-width: 87% !important;
}

.usa-modal--lg .usa-modal__main {
    max-width: 100%;
}

;

#example-modal-2>div>div>div>div>div.grid-container {
    margin-left: 0px !important;
    margin-right: 0px !important;
    border-radius: 0px !important;
    background: #F0F0F0 !important;
}

/* .start-date-container {
    margin: 0px 10px 0px 0px;
} */

#example-modal-2>div>div>div>div {
    padding: 0px 0px !important;
}

;

.alert-container {
    padding: 20px !important;
}

/* .grid-row {
    display: flex !important;
    flex-wrap: nowrap !important;
    justify-content: center !important;
    align-items: center !important;
} */

#modal-2-heading {
    padding: 20px;
}

.usa-file-input__target {
    border: 1px dashed #a9aeb1;
    display: block;
    font-size: .93rem;
    margin-top: 0.5rem;
    position: relative;
    text-align: center;
    width: 100%;
}

.usa-file-input__target:hover {
    border-color: #71767a;
}

.usa-file-input__instructions {
    display: inline-block;
    padding: 2rem 1rem;
    pointer-events: none;
    position: relative;
    z-index: 3;
}

.usa-file-input__choose {
    color: #005ea2;
    text-decoration: underline;
    font-weight: normal;

    z-index: 3; //andrewton
}

.usa-file-input__box {
    background: #fff;
    height: 100%;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}

.usa-file-input .usa-file-input__input[type] {
    cursor: pointer;
    height: 100%;
    left: 0;
    margin: 0;
    max-width: none;
    position: absolute;
    padding: 0.5rem;
    text-indent: -999em;
    top: 0;
    width: 100%;
    z-index: 1;
};

.usa-form-group--error .usa-file-input__target {
    border-color: #b50909 !important;
    border-width: 2px !important;
}

#file-input-error {
    border-color: #b50909 !important;
    border-width: 2px;
}
