.usa-nav__primary > .usa-nav__primary-item > a {
  line-height: 0.9;
  padding: 1rem;
  color: #000 !important;
  display: block;
  font-weight: 400; /*font-weight: 700;*/
}

.usa-footer__primary-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 100% !important; /*1300px !important;*/
  padding-left: 0rem;
  padding-right: 0rem;
}

.usa-nav {
  padding-top: 10px;
}

.usa-footer {
  /*font-family: "Merriweather Web" !important;*/
  font-family: Source Sans Pro Web,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif!important;
  font-size: 1.06rem;
  line-height: 1.5;
  overflow: hidden;
}

.tag-line-footer {
  /*font-family: "Merriweather Web" !important;*/
  font-family: Source Sans Pro Web,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif!important;
  font-size: 17px!important;
  font-weight: 700;
}

.tag-line-footer-secondary {
  /*font-family: "Merriweather Web" !important;*/
  font-family: Source Sans Pro Web,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif!important;
  font-size: 17px!important;
  
}

.usa-footer__nav {
  max-width: 1400px !important;
}

.usa-footer__secondary-section > .grid-container {
  padding-left: 0rem !important;
  padding-right: 0rem !important;
}

.usa-footer__primary-container {
  padding-left: 0.75rem !important;
  padding-right: 0.75rem !important;
}
